pipeline {
    agent any
    tools{
        maven 'M2_HOME'
    }
    stages{
        stage('sonarqube scan'){
            steps{
                withSonarQubeEnv('sonarserver'){
                sh 'mvn verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.host.url=https://sonarcloud.io -Dsonar.organization=oluwasholapokoya -Dsonar.projectKey=OluwasholaPOkoya_week16 -Dsonar.login=1a802fca59c43670131e4750c5b8b78cb4dcc40a'
                }    
            }    
        }
        
        stage('all maven command'){
            steps{
                sh 'mvn clean compile test install package'
            }
        }
        stage('upload artifact'){
            steps{

                sh 'curl -uadmin:APfkr4eZHvgHjnD4fpsCTbXHDu -T target/bio*.jar "http://34.222.121.62:8081/artifactory/geoapp/"'
            }
        }

        stage('image build'){
            steps{
                sh 'aws ecr get-login-password --region us-west-2 | docker login --username AWS --password-stdin 353088330724.dkr.ecr.us-west-2.amazonaws.com'
                sh 'docker build -t geoapp .'
            }
        }
        stage('push image'){
            steps{
                sh 'docker tag geoapp:latest 353088330724.dkr.ecr.us-west-2.amazonaws.com/geoapp:latest'
                sh 'docker push 353088330724.dkr.ecr.us-west-2.amazonaws.com/geoapp:latest'
            }
        }
    }
}
